public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int lengthOfLastWord(final String A) {
        
        int len=0;
        int len2=0;
        for(int i=0;i<A.length();i++)
        {
            if(A.charAt(i)==' ')
            {
                if(len>0)
                len2=len;
                
                len=0;
            }
            else
            {
                len++;
            }
            
        }
        
        if(len>0)
        return len;
        else
        return len2;
    }
}
