public class Solution {
    public int solve(String A) {
        
        int len = A.length();
        int palinlen=1;
        for(int i=1;i<=A.length();i++)
        {
            if(checkpalin(A.substring(0,A.length()+1-i)))
            {
                palinlen= A.length()-i+1;
                // System.out.println("hey"+palinlen);
                break;
            }
        }
        
        return A.length()-palinlen;
    }
    public boolean checkpalin(String str)
    {
        for(int i=0;i<str.length()/2;i++)
        {
            if(str.charAt(i)!=str.charAt(str.length()-1-i))
            return false;
        }
        
        return true;
    }
}
